<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>BS Frans Hals</title>
    <style>
        /* * {
            outline: 1px solid red;
        } */

        body {
            margin: 0;
            padding: 0;
        }

        .row {
            margin: 0;
        }

        /* 手機版 */
        /* .nav-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 4vw;
            width: 100%;
            background-color: #231f20;
        } */

        a {
            text-decoration: none;
        }

        .textDark {
            color: #231f20;
        }

        .textHero {
            color: #fce373;
        }

        .bgHero {
            background-color: #fce373;
        }

        .bgDark {
            background-color: #231f20;
        }

        .bgCard {
            background-color: #9CD08E;
        }

        /* --------------------桌機尺寸---------------------------------- */
        /* @media screen and (min-width: 1025px) { */
        .nav-bar {
            position: fixed;
            flex: 0 0 auto;
            height: 100vh;
            width: 4vw;
            background-color: #231f20;
            z-index: 1000;
        }
        .nav-bar i {
            font-size: 35px;
        }
        .navBtn {
            width: 50px;
            height: 50px;
            background-color: #fce373;
            border-radius: 50% ;
            text-align: center;
            margin-right: -40px;
            border: 4px solid #231f20;
            box-sizing: content-box;
        }
        .navBtn i{
            line-height: 50px;
        }
        
        /* logo顯示不出來 */
        .logo {
            width: 150px;
            height: 56px;
            /* z-index: 99; */

        }

        .logo img {
            width: 100%;
            /* z-index: 99; */
        }

        .home-hero {
            background-color: #fce373;
            width: 100%;
            height: 430px;
        }

        .home-heroTitle {
            font-size: 186px;
            font-family: raisonne-demibold, Raisonne, Futura, Helvetica, Arial, sans-serif;
            font-weight: 600;
            letter-spacing: .02em;
            line-height: .9em;
        }

        .home-heroSubtitle {
            display: block;
            width: calc(100% - 6vw);
            margin: auto;
            font-size: 28px;
            margin-bottom: 100px;
        }

        .keyButton {
            width: 270px;
            height: 60px;
            line-height: 60px;
        }

        .keyButton a {
            font-size: 30px;
            font-weight: bolder;
        }

        .exhiButton-row {
            width: 100%;
            /* height: 750px; */
            background-color: #cca69a;
        }

        .exhi-row {
            height: 690px;
            background-color: #cca69a;
            padding-top: 10vh;
        }

        .eCardWrap {
            width: 100vw;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }

        .eCard {
            width: 32vw;
            padding: 2vw;
            box-sizing: border-box;
            position: absolute;
            background-color: #9CD08E;

        }

        .eCard1 {
            left: 8%;
        }

        .eCard2 {
            left: 48%;
        }

        .eCard3 {
            left: 88%;
        }

        .ePic {
            width: 100%;
            height: 26vw;
            overflow: hidden;
            background-size: cover;
            background-position: center;

        }

        .ePic1 {
            background-image: url(./images/ePic1.jpg);
        }

        .ePic2 {
            background-image: url(./images/ePic2.jpg);
        }

        .ePic3 {
            background-image: url(./images/ePic3.png);
        }

        .ePic img {
            height: 100%;

        }

        .eTitle {
            font-size: 45px;
            line-height: 40.5px;
            text-align: center;
            padding-top: 60px;
            margin-bottom: -50px;
            font-weight: 600;
            letter-spacing: .02em;
        }

        .discover-row {
            width: 100%;
            height: 800px;
            background-color: #f37449;
        }

        .video-wrap {
            width: 40vw;
            height: 100vh;
            /* margon nav-bar的寬度 */
            margin-left: 4vw;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        .video-wrap.fixed {
            position: fixed;
            top: 0;
            left: 0;
        }

        .video {
            width: 100%;
            height: 50%;
        }

        .video img {
            /* object-fit: cover;
                object-position: bottom; */
            width: 100%;
        }

        .play-btn {
            width: 4vw;
            height: 4vw;
            border-radius: 50%;
            background-color: #f37449;
            position: absolute;
            z-index: 100;
            top: 45vh;
            left: 18vw;
        }

        .discover-wrap {
            width: 50vw;
        }
        .discover-wrap.fixed {
            position: fixed;
            right: 0;
        }

        .disTitle {
            font-size: 110px;
            font-weight: 600;
            letter-spacing: .02em;
            line-height: .9em;
            width: fit-content;
        }

        .disPic-wrap {
            background-color: #9CD08E;
            padding: 1.5vw;
        }
        .disPic {
            width: 16vw;
            height: 12vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .disPic1 {
            background-image: url(./images/disPic1.jpg);
        }

        .disPic2 {
            background-image: url(./images/disPic2.jpg);
        }
        .disSubtitle {
            width: 40vw;
        }
        .new-row {
            width: 100%;
            height: 800px;
            background-color: #a385bd;
        }
        .newPic-wrap {
            width: 40vw;
            height: 100vh;
            /* margon nav-bar的寬度 */
            margin-left: 4vw;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .new {
            width: 100%;
            height: 50%;
        }

        .new img {
            /* object-fit: cover;
                object-position: bottom; */
            width: 100%;
        }
        .new-bottom img {
            /* 不知道怎麼讓圖片以bottom為中心 */
            object-position: bottom;
        }
        .new-wrap {
            width: 50vw;
        }
        .newTitle {
            font-family: raisonne-demibold,Raisonne,Futura,Helvetica,Arial,sans-serif;
            font-size: 110px;
            font-weight: 600;
            letter-spacing: .02em;
            line-height: .9em;
            width: fit-content;
        }
        .new-col {
            width: 50%;
        }
        .newCol-left{

            border-right: 3px solid #231f20;
        }
        .newPic-left {
            width: 10vw;
            height: 10vw;
            background: url(./images/newPic-left.png);
            background-size: cover;
            background-position: center;
            border: 12px solid #F29C50;
            margin-top: 8vw; 
        }
        .newPic-right {
            width: 10vw;
            height: 10vw;
            background: url(./images/newPic-right.jpg);
            background-size: cover;
            background-position: center;
            border: 12px solid #F29C50;  
        }
        .new-left img {
            object-fit: cover;
        }
        
        .footer-row {
            width: 100%;
            height: 500px;
            background-color: #fce373;
        }
        .footer-wrap {
            margin: 80px 0;
            padding: 0 5vw;
        }
        .footer-left {
            border-right: 2px solid #231f20;
        }
        .input {
            width: 40%;
            text-align: start;
            border-bottom: 1px solid black;
        }
        .signup {

            width: 130px;
            height: 40px;
            background-color: rgba(145, 137, 137, 0.479);
            border-radius: 20px;
            color: #fce373;
            font-size: 18px;
            line-height: 32px;
        }
        .hofPic, .halPic {
            width: 100px;
            height: 100px;
            background-color: #F29C50;
        }
        .footer-bottom {
            padding-left: 4vw;
        }
        .footer-icon {
            margin-right: auto;
        }
        .footer-link {
            width: 550px;
        }
        .footer-svg {
            margin-left: auto;
        }
        
        /* } */
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <div class="nav-bar d-flex flex-column align-items-center justify-content-center">
            <i class="far fa-calendar textHero p-2 my-4"></i>
            <i class="fas fa-ticket-alt textHero p-2 my-4"></i>
            <div class="navBtn my-4"><i class="fas fa-bars textDark"></i></div>
            <i class="fas fa-search textHero p-2 my-4"></i>
            <i class="fas fa-map-marker-alt textHero p-2 my-4"></i>
        </div>
        <div class="row home-hero text-center align-items-center justify-content-center position-relative">
            <div class="logo d-flex justify-content-center">
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="home-heroTitle">WELCOME</div>
            <div class="home-heroSubtitle ">All civic guard pieces from Frans Hals all together in one room</div>
            <div class="keyButton bottom-0 bgDark position-absolute">
                <a class="textHero" href="#">BUY TICKETS</a>
            </div>
        </div>
        <div class="row exhiButton-row text-center justify-content-evenly ">
            <div class="keyButton bgHero">
                <a class="text-dark" href="#">BUY TICKETS</a>
            </div>
        </div>
        <div class="row exhi-row ">
            <div class="eCardWrap d-flex">
                <div class="eCard eCard1">
                    <div class="ePic ePic1">
                    </div>
                    <div class="eTitle">FAQ</div>
                </div>
                <div class="eCard eCard2">
                    <div class="ePic ePic2">
                    </div>
                    <div class="eTitle">WHO IS SHE?</div>
                </div>
                <div class="eCard eCard3">
                    <div class="ePic ePic3">
                    </div>
                    <div class="eTitle">Frans Hals at home</div>
                </div>
            </div>
        </div>
        <div class="row discover-row">
            <div id="video-wrap" class="video-wrap">
                <div class="video video-top">
                    <img src="./images/video-top.jpg" alt="">
                </div>
                <div class="video video-bottom">
                    <img src="./images/video-bottom.jpg" alt="">
                </div>
                <div class="play-btn d-flex align-items-center justify-content-center">
                    <i class="fas fa-play"></i>
                </div>
            </div>
            <div class="discover-wrap d-flex flex-column align-items-center">
                <div class="disTitle mt-5 mb-2">DISCOVER</div>
                <div class="disCard d-flex justify-content-evenly mt-5 mb-5">
                    <div class="disCard1 mx-3">
                        <div class="disPic-wrap">
                            <div class="disPic disPic1"></div>
                        </div>
                        <div class="disText mt-4 text-center">
                            <h6><strong>HOF</strong></h6>
                            <p class="m-0">Groot Heiligland 62</p>
                            <p>2011 ES Haarlem</p>
                            <small>Opening hours</small>
                        </div>

                    </div>
                    <div class="disCard2 mx-3">
                        <div class="disPic-wrap">
                            <div class="disPic disPic2"></div>
                        </div>
                        <div class="disText mt-4 text-center">
                            <h6><strong>HAL</strong></h6>
                            <p class="m-0">Grote Markt 16</p>
                            <p>2011 RD Haarlem</p>
                            <small>Opening hours</small>
                        </div>
                    </div>

                </div>
                <div class="disSubtitle text-center mt-3">
                    <h4><strong>One museum two locations</strong></h4>
                    <p>Welcome to the Frans Hals Museum. One museum at two locations. With art from the 16th and 17th centuries, modern and contemporary art and a stimulating mix of both.</p>
                </div>
            </div>
        </div>
        <div class="row new-row">
            <div class="newPic-wrap">
                <div class="new new-top">
                    <img src="./images/newPic-top.jpg" alt="">
                </div>
                <div class="new new-bottom">
                    <img src="./images/newPic-bottom.jpg" alt="">
                </div>
                
            </div>
            <div class="new-wrap d-flex flex-column align-items-center">
                <div class="newTitle mt-5 mb-3">NEW</div>
                <a href=""><p class="text-dark mt-4 mb-5">Explore museum highlights and more</p></a>
                <div class="d-flex w-100 newCols">
                    <div class="new-col newCol-left p-2 d-flex flex-column align-items-center text-center">
                        <div class="newPic-left"></div>
                        <p class="mt-3">News 30th December 2020</p>
                        <h4><strong>See you in 2021</strong></h4>
                    </div>
                    <div class="new-col newCol-right p-2 d-flex flex-column align-items-center text-center">
                        <div class="newPic-right mt-5"></div>
                        <p class="mt-3">highlight 10th December 2020</p>
                        <h4 class="mt-3"><strong>Joost Zwagerman Lecture</strong></h4>
                        <p class="mt-3">Benjamin Moser - Frans Hals at the Crossoads</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-row">
            <div class="footer-wrap d-flex text-center">
                <div class="col footer-left d-flex flex-column">
                    <small class="mt-4">NEWSLETTER</small>
                    <h4 class="mt-4 mb-5"><strong>Frans likes to send you emails</strong></h4>
                    <div class="contact d-flex justify-content-evenly">
                        <div class="input name mt-4">name</div>
                        <div class="input email mt-4">email</div>
                    </div>
                    <div class="signup mt-4 align-self-center">signup</div>

                </div>
                <div class="col footer-right d-flex flex-column">
                    <small class="mt-4">ONE MUSEUM TWO LOCATIONS</small>
                    <div class="d-flex justify-content-evenly mt-3">
                        <div class="hof">
                            <div class="hofPic mx-auto"></div>
                            <h6>HOF</h6>
                            <h6>Groot Heiligland 62 <br>2011 ES Haarlem</h6>
                            <h6>Opening hours</h6>
                        </div>
                        <div class="hal">
                            <div class="halPic mx-auto"></div>
                            <h6>HAL</h6>
                            <h6>Grote Markt 16 <br>2011 RD Haarlem</h6>
                            <h6>Opening hours</h6>
                        </div>
                    </div>

                </div>
            </div>
            <div class="d-flex footer-bottom mb-5 justify-content-center">
                <div class="footer-icon">
                    <i class="fab fa-facebook-square mx-3"></i>
                    <i class="fab fa-twitter-square mx-3"></i>
                    <i class="fab fa-instagram mx-3"></i>
                </div>
                <div class="footer-link d-flex justify-content-center ml-auto">
                    <a class="mx-auto text-dark" href="">Terms</a>
                    <a class="mx-auto text-dark" href="">About us</a>
                    <a class="mx-auto text-dark" href="">FAQ</a>
                    <a class="mx-auto text-dark" href="">Contact</a>
                    <a class="mx-auto text-dark" href="">Colophon</a>
                    <a class="mx-auto text-dark" href="">Curators</a>
                </div>
                <div class="footer-svg"></div>
                

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        const videoTop = $('#video-wrap').offset.top;
        
        // $(window).scroll(function(){
        //     if($(this).scrollTop()>= videoTop){
        //         $('#video-wrap').addClass('fixed');
        //     } else {
        //         $('#video-wrap').removeClass('fixed');
        //     }

        // });
    </script>

</body>


</html>